# ShoppingApp_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bashirli/bashirlishop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashirli/bashirlishop/LoginRegister/: LogRegActivity.java  RegisterActivity.java
app/src/main/java/com/bashirli/bashirlishop/adapter/: Adapter.java
app/src/main/java/com/bashirli/bashirlishop/loading/: MainActivity.java
app/src/main/java/com/bashirli/bashirlishop/model/: Model.java
app/src/main/java/com/bashirli/bashirlishop/view/: FeedFragment.java  ScreenActivity.java  ShopFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_log_reg.xml  activity_main.xml  activity_register.xml  activity_screen.xml  fragment_feed.xml  fragment_shop.xml  header.xml  recycler.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/navigation/: mygraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bashirli/bashirlishop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
