<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mygraph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.bashirli.bashirlishop.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.bashirli.bashirlishop.view.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="info"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="price"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="about"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="image"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
</navigation>